springBootVersion=3.0.12
springDependencyManagementVersion=1.1.3

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.6.0
flywayDbVersion=9.17.0
googleFindBugsVersion=3.0.2
lombokVersion=1.18.26
mapStructVersion=1.5.3.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1
